# ellis-dome

./: .gitignore  README.MD  build.gradle  config.properties
gradle/wrapper/: gradle-wrapper.properties
src/admin_ui/: animations.py  launch.py  placements.csv  playlist.py  quiet.py  server.py  settings.py
src/admin_ui/placements/: Chrissy (04-29 12:36)  poi (01-10 21:44)
src/admin_ui/playlists/: ab2019.playlist  ab2019_nokinect.playlist  fire.playlist  party.playlist  veronica.playlist  wedding.playlist
src/admin_ui/static/script/: main.js
src/admin_ui/templates/: game.html  kill.html  main.html
src/butterchurn/: demo.html
src/config/fadecandy/: lsdome_24panel.json  prometheus_wing.restripped.starboard.json
src/config/simulator_layouts/: lsdome_10panel.json  lsdome_8panel.json  prometheus_wing.json  prometheus_wing.restripped.starboard.json
src/control/: input.py  midi_input.py
src/lsdome-lib/: Config.java  FadecandySketch.java  InputControl.java  KaleidoscopeSketch.java  LayoutUtil.java  OPC.java
src/main/java/me/lsdo/: Driver.java
src/main/java/me/lsdo/sketches/headless/: Binary.java  Black.java  Cloud.java  ColorTest.java  DomeKaleidoscope.java  DontKnow.java  FadecandyTest.java  GridTest.java  Harmonics.java  Kaleidoscope.java  Moire.java  Noire.java  PixelTest.java  Rings.java  Screencast.java  Snowflake.java  TriangularGridTest.java  Tube.java  Twinkle.java  XYKaleidoscope.java
src/main/java/me/lsdo/sketches/headless/kaleidoscope/: KLBackgroundImage.java  KLRainbow.java  KaleidoscopeBase.java
src/main/java/me/lsdo/sketches/processing/: AnimatedGif.java  KinectDepth.java  KinectFlock.java  KinectTest.java  KinectVideo.java  LayoutTest.java  LiveFFT.java  ParticleFFT.java  PixelFlock.java  Ripple.java  Spout.java  Syphon.java  VideoBase.java  VideoCapture.java  VideoPlayer.java
src/main/java/me/lsdo/sketches/processing/video/: AnimatedGif.java  KinectVideo.java  Spout.java  Syphon.java  VideoBase.java  VideoCapture.java  VideoPlayer.java
src/main/java/me/lsdo/sketches/util/: Boid.java  BoidFlock.java
src/main/java/me/lsdo/util/: InputControl.java
src/prometheus-misc/: rpi_setup.md
src/scripts/: dome_roulette.py  fcremap.py  game.py  keep_active_while_plugged_in.py  launch_simulator.py  launchsketch.sh  pixel_restrip.py  play_emulator.py  prometheus_strands.csv  uptime.sh
src/sketches/dead_pixel_test/: DeadPixelTest.java  dead_pixel_test.pde
src/sketches/dream_all/: CloudsSketch.java
src/sketches/kscopevomitcomet/: VomitComet.java  kscopevomitcomet.pde
src/sketches/screen_scrape/: ScreenScraper.java  screen_scrape.pde
src/sketches/tube/: TubeSketch.java
src/sketches/video_player/: VideoPlayer.java  video_player.pde
