apply plugin: 'java'
apply plugin: 'application'

mainClassName = "me.lsdo.Driver"

def use_local_lsdome_processing_lib = true
def local_processing_install = '/home/drew/processing-3.3.7'
def local_processing_user_dir = '/home/drew/sketchbook'

repositories {
    jcenter()
    maven { url "http://clojars.org/repo" }
}

if (use_local_lsdome_processing_lib) {
    repositories {
        flatDir {
            dirs new File(local_processing_user_dir, 'libraries/lsdome/library')
        }
    }
    dependencies {
        compile name: 'lsdome'
    }
} else {
    dependencies {
        compile "me.lsdo.processing:lsdome-processing:0.9.4"
    }
}

dependencies {
    compile "junit:junit:3.8.2"
    compile "com.google.code.gson:gson:2.8.2"

    // for FFT
    compile "ddf.minim:ddf.minim:2.2.0"
    // for screen capture
    compile "org.bytedeco:javacv-platform:1.3.1"
    // for interactive input events
    compile "org.zeromq:jeromq:0.4.3"

    // no processing deps! -- use local install to avoid version incompatibilities
    //compile "org.processing:core:3.3.7"
    //compile "org.processing:video:3.2.3"
}

// Pull all processing jars/dependencies from the local install, otherwise
// version mismatches seem really common
repositories {
    flatDir {
        dirs new File(local_processing_install, 'core/library')
        dirs new File(local_processing_install, 'java/lib')
        dirs new File(local_processing_install, 'lib')
        dirs new File(local_processing_install, 'modes/java/mode')
        dirs new File(local_processing_install, 'modes/java/libraries/video/library')
    }
}
// add jars from the processing install here as needed
dependencies {
    compile name: 'ant'
    compile name: 'ant-launcher'
    compile name: 'antlr'
    compile name: 'com.ibm.icu'
    compile name: 'core'
    compile name: 'gluegen-rt'
    compile name: 'gluegen-rt-natives-linux-amd64'
    compile name: 'gluegen-rt-natives-linux-armv6hf'
    compile name: 'gluegen-rt-natives-linux-i586'
    compile name: 'gluegen-rt-natives-macosx-universal'
    compile name: 'gluegen-rt-natives-windows-amd64'
    compile name: 'gluegen-rt-natives-windows-i586'
    compile name: 'gst1-java-core-0.9.1'
    compile name: 'jdi'
    compile name: 'jdimodel'
    compile name: 'jna'
    compile name: 'jogl-all'
    compile name: 'jogl-all-natives-linux-amd64'
    compile name: 'jogl-all-natives-linux-armv6hf'
    compile name: 'jogl-all-natives-linux-i586'
    compile name: 'jogl-all-natives-macosx-universal'
    compile name: 'jogl-all-natives-windows-amd64'
    compile name: 'jogl-all-natives-windows-i586'
    compile name: 'pde'
    compile name: 'rt'
    compile name: 'video'
}

// TODO try to find these in online repo (though risk of incompatibilities like seen with other processing deps still applies)
repositories {
    flatDir {
        dirs new File(local_processing_user_dir, 'libraries/openkinect_processing/library')
        dirs new File(local_processing_user_dir, 'libraries/spout/library')
        dirs new File(local_processing_user_dir, 'libraries/Syphon/library')
        dirs new File(local_processing_user_dir, 'libraries/GifAnimation/library')
    }
}
dependencies {
    compile name: 'openkinect_processing'
    compile name: 'jsyphon'
    compile name: 'Syphon'
    compile name: 'spout'
    compile name: 'GifAnimation'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

//compileJava.options.bootClasspath = "$JDK6_HOME/jre/lib/rt.jar"

jar {
    baseName = 'lsdome'
    version =  '1.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}
