#geometry=lsdome
#num_panels=24
geometry=prometheus
layout=src/config/simulator_layouts/prometheus_wing.json

opcport=7890
# simulator
opchostname=127.0.0.1
# fadecandy control router (tp-link)
#opchostname=192.168.2.1
# asus router
#opchostname=192.168.1.99
# raspberry pis
#opchostname=192.168.1.10
#opchostname2=192.168.1.12

zmq_port_inbound=5556
zmq_port_outbound=5557

# x1 carbon
#audio_source=alsa_input.pci-0000_00_1f.3.analog-stereo
# x240
audio_source=alsa_input.pci-0000_00_1b.0.analog-stereo
# usb soundcard
#audio_source=alsa_input.usb-0d8c_C-Media_USB_Audio_Device-00.analog-mono

roms_path=/home/drew/roms/
