#geometry=lsdome
#num_panels=24
geometry=prometheus
layout=src/config/simulator_layouts/prometheus_wing.json

opcport=7890
# simulator
opchostname=127.0.0.1
# fadecandy control router (tp-link)
#opchostname=192.168.2.1
# asus router
#opchostname=192.168.1.99
# raspberry pis
#opchostname=192.168.1.10
#opchostname2=192.168.1.12

# true if the installation has speakers
audio_out=false

roms_path=/home/drew/roms/

zmq_port_inbound=5556
zmq_port_outbound=5557

