geometry=lsdome
num_panels=24
#geometry=prometheus
#layout=src/config/simulator_layouts/prometheus_wing.json

opcport=7890
# simulator or local fcserver (driving via direct USB)
#opchostname=127.0.0.1
# prometheus raspberry pis
#opchostname=192.168.1.10
#opchostname2=192.168.1.12
# lsdome raspberry pi
opchostname=192.168.1.11
# fadecandy control router (tp-link)
#opchostname=192.168.2.1
# asus router
#opchostname=192.168.1.99

zmq_port_inbound=5556
zmq_port_outbound=5557
