#geometry=lsdome
geometry=prometheus

# simulator
#opchostname=127.0.0.1

# fadecandy control router (tp-link)
#opchostname=192.168.2.1

# asus router
#opchostname=192.168.1.99

# raspberry pis
opchostname=192.168.1.10
opchostname2=192.168.1.12

opcport=7890
num_panels=24

layout=src/config/simulator_layouts/prometheus_wing.json
